# Uniper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kistudio/com/uniper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kistudio/com/uniper/: MainActivity.kt
app/src/main/java/kistudio/com/uniper/model/: Movie.kt
app/src/main/java/kistudio/com/uniper/model/di_dagger/: NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/kistudio/com/uniper/model/entities/: Movie.kt  PopularMoviesResponse.kt
app/src/main/java/kistudio/com/uniper/model/network/: MoviesApi.kt
app/src/main/java/kistudio/com/uniper/model/repository/: PopularFilmsFactory.kt  PopularFilmsRepository.kt
app/src/main/java/kistudio/com/uniper/util/: BindingAdapters.kt  ViewExtentions.kt
app/src/main/java/kistudio/com/uniper/view/: MainActivity.kt  MovieView.kt  MoviesMainAdapter.kt  UrlImageView.kt
app/src/main/java/kistudio/com/uniper/view/custom_views/: ImageUrlView.kt  MovieView.kt
app/src/main/java/kistudio/com/uniper/view/detail_activity/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/kistudio/com/uniper/view/main_activity/: ItemViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MoviesMainAdapter.kt
app/src/main/java/kistudio/com/uniper/view_model/: ItemViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/kistudio/com/uniper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
